{
    "compilerOptions": {
      "target": "es2019",
      "module": "commonjs",
      "noImplicitAny": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "outDir": "./dist"
    }
  }
